langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.news_story
  module:
    - link
id: node.news_story.field_link
field_name: field_link
entity_type: node
bundle: news_story
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
